<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/space"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/spaceBackground"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center" />

    <ImageButton
        android:id="@+id/piece"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"/>

</android.support.constraint.ConstraintLayout>